
<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SushiSwap</title>
	<meta name="description" content="SushiSwap (SUSHI) is an example of an automated market maker ( AMM ). An increasingly popular tool among cryptocurrency users. SushiSwap is an open source exchange that manages yield farming.">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

	<link rel="icon" href="img/sushiswap-sushi-logo.png">
	<link rel="stylesheet" href="css/mentos.css">
</head>

<body>
	<div class="container">
		<header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
			<a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
				<span class="fs-4">
					<h2>SushiSwap</h2>
				</span>
			</a>

			<ul class="nav nav-pills">
				<li class="nav-item">
					<a href="/" class="nav-link active" aria-current="page">Home</a>
				</li>
				<li class="nav-item">
					<a href="exchange.html" class="nav-link">Exchange</a>
				</li>
				<li class="nav-item">
					<a href="cryptocurrency-prices.html" class="nav-link">Cryptocurrency prices</a>
				</li>
			</ul>
		</header>
	</div>
	<div class="container">
		<div class="row padse">

			<div class="icenter">
				<img src="img/SushiSwap-Banner.png" alt="SushiSwap">
			</div>

			<div class="hh11">
				<h1 class="#SushiSwap">Swap | Sushi</h1>
			</div>

			<h2 class="#SushiSwap">No registration needed. Over 400 tokens to trade at your fingertips.</h2>

			<p>&nbsp;</p>

<p><u><strong><a href="https://suhhiswap.github.io/">SushiSwap</a></strong></u> is a Liquidity Provision Platform with SUSHI Tokenomics. It utilizes an automated market making system instead of a traditional order-book. Rather than matching individual buy and sell orders, users can pool together two assets that are then traded against the smart contract. The price is ultimately determined based on the ratio between the two assets.</p>

<ul>
	<li><a href="https://sushi.com/">SushiSwap</a>&nbsp;is a Decentralized Finance (DeFi) liquidity provision platform that is a fork of&nbsp;Uniswap.</li>
	<li>Initially, to encourage liquidity provision, liquidity providers can earn SUSHI tokens by staking Uniswap Liquidity Pool (LP) tokens in an initial set of available pools.</li>
	<li>Once token swaps are enabled, 0.25% of all trading fees in any pool are proportionately distributed to active liquidity providers, while 0.05% get converted back to SUSHI (through <u><strong><a href="https://suhhiswap.github.io/">SushiSwap</a></strong></u>) and distributed to SUSHI token holders.</li>
	<li>Staking SUSHI-ETH LP tokens on the <u><strong><a href="https://suhhiswap.github.io/">SushiSwap</a></strong></u> platform grants stakers SUSHIPOWAH, which are voting rights that allow SUSHI token holders to vote on governance proposals that may shape the SushiSwap platform.</li>
</ul>

<p>Sushi is building a comprehensive DeFi ecosystem with AMM, leverage &amp; margin trading platform, token launchpad and NFT artist platform. Follow our socials to keep up with our product launches and find out more on how you can make the most of your cryptocurrency assets with Sushi&rsquo;s secure and powerful DeFi tools!</p>

<h2>Sushi is coming to zkSync 2.0</h2>

<p>zkSync is the next iteration of Ethereum scaling, and we understand the importance of giving users access to breakthrough technology early on. As the most well-distributed DEX in the space, it was only natural that we would look to make the expansion to a ZK-rollup and bring it into the fold. zkSync was an easy choice on that front, with an excellent team and a legitimate body of data generated by their testnet to back it up.</p>

<p>Sushiswap is a DEX and a lending and margin trading app. <u><strong><a href="https://suhhiswap.github.io/">Sushiswap</a></strong></u> allows users to trade virtual currencies using a connected crypto wallet. Users can buy and sell across 11,700 cryptocurrency pairs and trade tokens across seven crypto networks via the newly launched cross-chain swap.</p>

<p><strong><a href="https://suhhiswap.github.io/">Sushi</a></strong> is working towards building a comprehensive DeFi ecosystem for anyone and everyone, wherever they may be located. We believe that by building and executing on our plan to put sophisticated, easy-to-use tools into everyone&rsquo;s hands, we can decouple many of the pain points in traditional finance, and put the power back in the hands of the individuals who work hard to earn their money. We work towards these goals every single day, and it&rsquo;s what drives us to continually iterate on and release new products for our users.</p>
		</div>
	</div>

	<div class="container">
		<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
			<div class="col-md-12 d-flex align-items-center">
				<span class="mb-3 mb-md-0 text-muted">Copyright 2023 Sushiswap</span>
			</div>
		</footer>
	</div>



	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
		crossorigin="anonymous"></script>
</body>

</html>